<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" author="James Culbertson" last-position="0,0" last-zoom="1"
	 default-schema="public">
<database name="knowledge-keeper" is-template="false" allow-conns="true">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="categories">
	<schema name="public"/>
	<position x="520" y="15"/>
	<column name="category_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="description">
		<type name="varchar" length="1000"/>
	</column>
	<column name="created_by" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="updated_by">
		<type name="bigint" length="0"/>
	</column>
	<column name="date_created" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="date_updated">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="categories_pk" type="pk-constr" table="public.categories">
		<columns names="category_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="users">
	<schema name="public"/>
	<position x="17" y="23"/>
	<column name="user_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="hash" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="is_admin" not-null="true" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<column name="is_active" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="date_created" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="date_updated">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="users_pk" type="pk-constr" table="public.users">
		<columns names="user_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="users_email_unique_idx" table="public.users"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<expression><![CDATA[LOWER(email)]]></expression>
		</idxelement>
</index>

<table name="topics">
	<schema name="public"/>
	<position x="523" y="280"/>
	<column name="topic_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="category_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="description">
		<type name="varchar" length="1000"/>
	</column>
	<column name="created_by" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="updated_by">
		<type name="bigint" length="0"/>
	</column>
	<column name="date_created" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="date_updated">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="topics_pk" type="pk-constr" table="public.topics">
		<columns names="topic_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tags">
	<schema name="public"/>
	<position x="126" y="815"/>
	<column name="name" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="tag_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="created_by" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="updated_by">
		<type name="bigint" length="0"/>
	</column>
	<column name="date_created" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="date_updated">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="tags_pk" type="pk-constr" table="public.tags">
		<columns names="tag_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="topics_tags">
	<schema name="public"/>
	<position x="168.5" y="616.5"/>

	<customidxs object-type="column">
		<object name="tag_id" index="1"/>
		<object name="topic_id" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="tags_fk" index="2"/>
		<object name="topics_fk" index="1"/>
		<object name="topics_tags_pk" index="0"/>
	</customidxs>
</table>

<relationship name="topic_tags" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.topics"
	 dst-table="public.topics_tags"
	 src-required="true" dst-required="false"
	 identifier="true"

	upd-action="CASCADE"
	del-action="CASCADE">
	<line>
		<position x="286" y="388"/>
	</line>
	<label ref-type="name-label">
		<position x="-100.526" y="5.82669"/>
	</label>
</relationship>

<relationship name="tag_topics" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.tags"
	 dst-table="public.topics_tags"
	 src-required="true" dst-required="false"
	 identifier="true"

	upd-action="CASCADE"
	del-action="CASCADE">
	<label ref-type="name-label">
		<position x="-0.336676" y="-21.7766"/>
	</label>
</relationship>

<usertype name="media_type" configuration="enumeration">
	<schema name="public"/>
	<enumeration values="link,image,video"/>
</usertype>

<table name="media">
	<schema name="public"/>
	<position x="531" y="608"/>
	<column name="media_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="type" not-null="true">
		<type name="public.media_type" length="25"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="description">
		<type name="varchar" length="1000"/>
	</column>
	<column name="url" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="created_by" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="updated_by">
		<type name="bigint" length="0"/>
	</column>
	<column name="date_created" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="date_updated">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="media_pk" type="pk-constr" table="public.media">
		<columns names="media_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="topic_id" index="9"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="topics_media_fk" index="1"/>
	</customidxs>
</table>

<table name="notes">
	<schema name="public"/>
	<position x="883" y="633"/>
	<column name="note_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="description">
		<type name="varchar" length="1000"/>
	</column>
	<column name="created_by" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="updated_by">
		<type name="bigint" length="0"/>
	</column>
	<column name="date_created" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="date_updated">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="notes_pk" type="pk-constr" table="public.notes">
		<columns names="note_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="topic_id" index="7"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="topics_notes_fk" index="1"/>
	</customidxs>
</table>

<index name="media_type_idx" table="public.media"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="type"/>
		</idxelement>
</index>

<relationship name="topic_notes" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.topics"
	 dst-table="public.notes"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE">
	<line>
		<position x="1042" y="397"/>
	</line>
	<label ref-type="name-label">
		<position x="3.12828" y="-108.061"/>
	</label>
</relationship>

<relationship name="topic_media" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83af1f"
	 src-table="public.topics"
	 dst-table="public.media"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE">
	<label ref-type="name-label">
		<position x="22.9023" y="-17.6857"/>
	</label>
</relationship>

<index name="users_email_idx" table="public.users"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="email"/>
		</idxelement>
</index>

<index name="categories_name_idx" table="public.categories"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="topics_title_idx" table="public.topics"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="title"/>
		</idxelement>
</index>

<index name="tags_name_idx" table="public.tags"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="media_title_idx" table="public.media"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="title"/>
		</idxelement>
</index>

<index name="notes_title_idx" table="public.notes"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="title"/>
		</idxelement>
</index>

<function name="update_timestamp_column"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition><![CDATA[BEGIN
   NEW.date_updated = now(); 
   RETURN NEW;
END;]]></definition>
</function>

<trigger name="update_date_updated_trigger" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="false" del-event="false" upd-event="true" trunc-event="false"
	 table="public.users">
		<function signature="public.update_timestamp_column()"/>
</trigger>

<trigger name="update_date_updated_trigger" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="false" del-event="false" upd-event="true" trunc-event="false"
	 table="public.categories">
		<function signature="public.update_timestamp_column()"/>
</trigger>

<trigger name="update_date_updated_trigger" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="false" del-event="false" upd-event="true" trunc-event="false"
	 table="public.topics">
		<function signature="public.update_timestamp_column()"/>
</trigger>

<trigger name="update_date_updated_trigger" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="false" del-event="false" upd-event="true" trunc-event="false"
	 table="public.tags">
		<function signature="public.update_timestamp_column()"/>
</trigger>

<trigger name="update_date_updated_trigger" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="false" del-event="false" upd-event="true" trunc-event="false"
	 table="public.media">
		<function signature="public.update_timestamp_column()"/>
</trigger>

<trigger name="update_date_updated_trigger" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="false" del-event="false" upd-event="true" trunc-event="false"
	 table="public.notes">
		<function signature="public.update_timestamp_column()"/>
</trigger>

<view name="tag_topics_view">
	<schema name="public"/>
	<position x="115" y="1046"/>
	<reference>
		<expression><![CDATA[SELECT tag_id, topics.*
    FROM topics_tags LEFT JOIN topics
      ON topics_tags.topic_id = topics.topic_id]]></expression>
	</reference>
</view>

<view name="topics_tags_view">
	<schema name="public"/>
	<position x="324" y="1044"/>
	<reference>
		<expression><![CDATA[ SELECT topic_id, tags.*
    FROM topics_tags LEFT JOIN tags
      ON topics_tags.tag_id = tags.tag_id]]></expression>
	</reference>
</view>

<table name="related_topics">
	<schema name="public"/>
	<position x="948" y="281"/>
	<column name="topic_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="related_topic_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="related_topics_pk" type="pk-constr" table="public.related_topics">
		<columns names="topic_id,related_topic_id" ref-type="src-columns"/>
	</constraint>
</table>

<view name="related_topics_view">
	<schema name="public"/>
	<position x="1057" y="449"/>
	<reference>
		<expression><![CDATA[SELECT related_topics.topic_id,
    related_topics.related_topic_id,
    topics.category_id,
    topics.title,
    topics.description,
    topics.created_by,
    topics.updated_by,
    topics.date_created,
    topics.date_updated
   FROM related_topics
     LEFT JOIN topics ON (related_topics.related_topic_id = topics.topic_id)]]></expression>
	</reference>
</view>

<view name="topics_notes_view">
	<schema name="public"/>
	<position x="985" y="904"/>
	<reference>
		<expression><![CDATA[ SELECT notes.*
    FROM notes JOIN topics
      ON topics.topic_id = notes.topic_id]]></expression>
	</reference>
</view>

<view name="topics_media_view">
	<schema name="public"/>
	<position x="578" y="907"/>
	<reference>
		<expression><![CDATA[ SELECT media.*
    FROM media JOIN topics
      ON topics.topic_id = media.topic_id]]></expression>
	</reference>
</view>

<constraint name="categories_created_by_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.categories">
	<columns names="created_by" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="categories_updated_by_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.categories">
	<columns names="updated_by" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="topics_category_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.categories" table="public.topics">
	<columns names="category_id" ref-type="src-columns"/>
	<columns names="category_id" ref-type="dst-columns"/>
</constraint>

<constraint name="topics_created_by_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.topics">
	<columns names="created_by" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="topics_updated_by_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.topics">
	<columns names="updated_by" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="tags_created_by_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.tags">
	<columns names="created_by" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="tags_updated_by_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.tags">
	<columns names="updated_by" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="media_created_by_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.media">
	<columns names="created_by" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="media_updated_by_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.media">
	<columns names="updated_by" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="notes_created_by_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.notes">
	<columns names="created_by" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="notes_updated_by_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.notes">
	<columns names="updated_by" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="topic_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.topics" table="public.related_topics">
	<columns names="topic_id" ref-type="src-columns"/>
	<columns names="topic_id" ref-type="dst-columns"/>
</constraint>

<constraint name="related_topic_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.topics" table="public.related_topics">
	<columns names="related_topic_id" ref-type="src-columns"/>
	<columns names="topic_id" ref-type="dst-columns"/>
</constraint>

<relationship name="categories_created_by" type="relfk"
	 src-table="public.categories"
	 dst-table="public.users" reference-fk="categories_created_by_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-1.89075" y="-23.3359"/>
	</label>
</relationship>

<relationship name="categories_updated_by" type="relfk"
	 src-table="public.categories"
	 dst-table="public.users" reference-fk="categories_updated_by_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-1.39075" y="-20.7943"/>
	</label>
</relationship>

<relationship name="category_topics" type="relfk"
	 src-table="public.topics"
	 dst-table="public.categories" reference-fk="topics_category_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="48.6845" y="-23.0266"/>
	</label>
</relationship>

<relationship name="topics_created_by" type="relfk"
	 src-table="public.topics"
	 dst-table="public.users" reference-fk="topics_created_by_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="55.2715" y="-15.4"/>
	</label>
</relationship>

<relationship name="topics_updated_by" type="relfk"
	 src-table="public.topics"
	 dst-table="public.users" reference-fk="topics_updated_by_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="70.0785" y="-5.42292"/>
	</label>
</relationship>

<relationship name="tags_created_by" type="relfk"
	 src-table="public.tags"
	 dst-table="public.users" reference-fk="tags_created_by_fk"
	 src-required="false" dst-required="false">
	<line>
		<position x="76" y="930"/>
	</line>
	<label ref-type="name-label">
		<position x="31.6141" y="59.9734"/>
	</label>
</relationship>

<relationship name="tags_updated_by" type="relfk"
	 src-table="public.tags"
	 dst-table="public.users" reference-fk="tags_updated_by_fk"
	 src-required="false" dst-required="false">
	<line>
		<position x="52" y="973"/>
	</line>
	<label ref-type="name-label">
		<position x="18.3159" y="6.47344"/>
	</label>
</relationship>

<relationship name="media_created_by" type="relfk"
	 src-table="public.media"
	 dst-table="public.users" reference-fk="media_created_by_fk"
	 src-required="false" dst-required="false">
	<line>
		<position x="649" y="552"/>
	<position x="25" y="550"/>
	</line>
	<label ref-type="name-label">
		<position x="242.701" y="111.973"/>
	</label>
</relationship>

<relationship name="media_updated_by" type="relfk"
	 src-table="public.media"
	 dst-table="public.users" reference-fk="media_updated_by_fk"
	 src-required="false" dst-required="false">
	<line>
		<position x="523" y="565"/>
	<position x="24" y="567"/>
	</line>
	<label ref-type="name-label">
		<position x="188.474" y="-23.4016"/>
	</label>
</relationship>

<relationship name="notes_created_by" type="relfk"
	 src-table="public.notes"
	 dst-table="public.users" reference-fk="notes_created_by_fk"
	 src-required="false" dst-required="false">
	<line>
		<position x="878" y="541"/>
	<position x="24" y="538"/>
	</line>
	<label ref-type="name-label">
		<position x="424.974" y="6.59844"/>
	</label>
</relationship>

<relationship name="notes_updated_by" type="relfk"
	 src-table="public.notes"
	 dst-table="public.users" reference-fk="notes_updated_by_fk"
	 src-required="false" dst-required="false">
	<line>
		<position x="962" y="533"/>
	<position x="25" y="530"/>
	</line>
	<label ref-type="name-label">
		<position x="383.474" y="-25.4016"/>
	</label>
</relationship>

<relationship name="topic" type="relfk"
	 src-table="public.related_topics"
	 dst-table="public.topics" reference-fk="topic_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="26.1092" y="-3.69432"/>
	</label>
</relationship>

<relationship name="related_topic" type="relfk"
	 src-table="public.related_topics"
	 dst-table="public.topics" reference-fk="related_topic_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="66.6092" y="-11.2319"/>
	</label>
</relationship>

</dbmodel>
